jobs:
  Job1:
    name: Job 1
    steps:
      - type: script
        name: sleep
        script-content: sleep 10
        docker-image: ghcr.io/marimargaryan86/docker:tc3
    integrations:
      - Docker: Docker_8
