jobs:
  Job1:
    name: Job 1
    steps:
      - type: script
        name: sleep
        script-content: sleep 11
        docker-image: alpine/socat:latest
    integrations:
      - Docker: Docker_8
