jobs:
  Job1:
    name: Job 1
    steps:
      - type: script
        name: sleep
        script-content: sleep 10
        docker-image: node:latest
    enable-dependency-cache: true
  Job2:
    name: Job 2
