jobs:
  Job1:
    name: Job 1
    steps:
      - type: script
        name: sleep
        script-content: sleep 10
        docker-image: >-
          javascript: "If you have Firefox, just shift-click that";
          alert(document.domain); alert('xss')
    enable-dependency-cache: true
    integrations:
      - Docker: Docker_0
