jobs:
  Job1:
    name: Job 1
    steps:
      - type: script
        name: sleep
        script-content: sleep 10
        docker-image: alpine:latest
    integrations:
      - Docker: Docker_5
      - Docker: Docker_6
